
#include <iostream>
#include <WinSock2.h>

#pragma comment(lib, "ws2_32.lib")


int main()
{
    std::cout << "TCP Server is run\n";


    int listener, sock;  // сокет для прослушки (ожидания) клиента и сокет для работы с сеансом
    struct sockaddr_in addr; // адрес, на котром  будем "слушать", тут сразу будет и IP, и порт
    char buf[256]; // буфер для приёма, 256 от балды
    int bytes_read; // счётчик принятых байтиков
    WSAData wsad;

    WSAStartup(0x0202, &wsad);


    // описываем (создаём) сокет для прослушки
    //      AF_INET - тип адреса в виде IP+порт
    //      SOCK_STREAM - тип сокета потоковый
    //      IPPROTO_TCP - протокол TCP
    listener = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    if (listener < 0)
    {
        perror("pochemuto socket not created");
        exit(1);
    }

    // заполняем структуру с адресом
    // !!! вот тут х.з. нужно ли под ARM вызывать функции htons() и htonl() - Host-To-Net-Short и Host-To-Net-Long
    // !!! которые переставляют байты из "host" в "net" поледовательность (младший-старший)
    addr.sin_family = AF_INET; //тип нашего адреса в виде IP+порт
    addr.sin_port = htons(306); // порт
    addr.sin_addr.s_addr = htonl(INADDR_ANY); //INADDR_ANY - будем принимать с любого доступного сетевого интерфейса (IP-адреса)

    // связываем ("биндим") сокет прослушки с адресом, т.е. иными словами открываем адрес для ожидания клиента
    if (bind(listener, (struct sockaddr*)&addr, sizeof(addr)) < 0)
    {
        perror("pochemuto socket not bind");
        exit(2);
    }

    // переводим сокет в режим ожидания клиента
    // замечание - тут ещё не происходит блокировки, а только задаётся режим сокета
    //       1 - количество ождидаемых клиентов, можно и больше ставить, но взяться им неоткуда в наших условиях
    listen(listener, 1);

    // цикл обработки клиента
    // замечание - далее ВСЕ сетевые функции блокирующие (синхронные)
    while (1)
    {

        // получаем сокет для работы с клиентом
        // это работает с блокировкой (синхронно), т.е. accept() завершится когда подключится клиент,
        // ну или по оооочень большому таймауту выйдем с ошибкой, если клиента долго не будет
        //      второй и третий параметры для переменной и её длины, в которую
        //      вернётся адрес подключившегося клиента, но нам это безразлично, потому NULL и NULL
        sock = accept(listener, NULL, NULL);
        if (sock < 0)
        {
            perror("pochemuto client not accepted");
            exit(3);
        }

        // цикл приёма/передачи
        // по одному TCP-соединению можно слать данные в двух направлениях
        while (1)
        {
            // ждём данные синхронно (т.е. "висим" пока хоть что-то не придёт)
            bytes_read = recv(sock, buf, 256, 0); // 0 - режим работы по умолчанию, есть и другие

            // выходим из цикла если очень долго ничего не приходило (0) или случилась ошибка (<0)
            if (bytes_read <= 0) break;
            
            std::cout << "TCPClient say : " << buf << "\n";

            std::cout << "Insert message: ";
            std::cin >> buf;
            // по идее тут может быть подсчёт и обработка полученных данных,
            // но для примера и отладки просто делаем эхо-возврат клиенту всех считанных данных 
            send(sock, buf, 256, 0);
        }

        // если попали сюда, значит клиент "отпал" или долго ничего не передаёт
        // закрываем сокет этого клиента и уходим на очередной круг для ожидания нового сеанса
        shutdown(sock, 0);
        closesocket(sock);
    }

    //хоть цикл выше и бесконечный, но для ритуала вернём 0 :)
    return 0;

}
